\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la práctica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del código Java evaluado}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lógica de negocio e interfaz de usuario implementadas}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalación y configuración de PMD}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reglas utilizadas y justificación}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Secuencia de comandos ejecutados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados obtenidos con PMD y Referencia a los Reportes del Programa}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El Reporte Estructurado XML: target/pmd-original.xml}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El Reporte Interactivo HTML: target/reports/pmd-original.html}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resumen de las violaciones detectadas}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Listado e interpretación de los errores detectados}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ficha de Violación: NullAssignment (Error Prone)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ficha de Violación: CompareObjectsWithEquals (Error Prone)}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ficha de Violación: LocalVariableCouldBeFinal (Code Style)}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ficha de Violación: UnnecessaryConstructor (Code Style)}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ficha de Violación: AvoidInstantiatingObjectsInLoops (Performance)}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relación con la calidad del software según ISO/IEC 25000}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y resolución de hallazgos}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A: Evidencias de salida}{14}{Item.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Salida reducida del proceso de compilacion y PMD}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Detalle de los hallazgos en target/pmd.xml}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo B: Materiales y bibliografía}{14}{lstnumber.2.8}\protected@file@percent }
\gdef \@abspage@last{15}
