\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo de la práctica}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción del código Java evaluado}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lógica de negocio e interfaz de usuario implementadas}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Instalación y configuración de PMD}{5}{section.3}%
\contentsline {section}{\numberline {4}Reglas utilizadas y justificación}{5}{section.4}%
\contentsline {section}{\numberline {5}Secuencia de comandos ejecutados}{6}{section.5}%
\contentsline {section}{\numberline {6}Resultados obtenidos con PMD y Referencia a los Reportes del Programa}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}El Reporte Estructurado XML: target/pmd-original.xml}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}El Reporte Interactivo HTML: target/reports/pmd-original.html}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resumen de las violaciones detectadas}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Listado e interpretación de los errores detectados}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ficha de Violación: NullAssignment (Error Prone)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ficha de Violación: CompareObjectsWithEquals (Error Prone)}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ficha de Violación: LocalVariableCouldBeFinal (Code Style)}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ficha de Violación: UnnecessaryConstructor (Code Style)}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Ficha de Violación: AvoidInstantiatingObjectsInLoops (Performance)}{11}{subsection.7.5}%
\contentsline {section}{\numberline {8}Relación con la calidad del software según ISO/IEC 25000}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y resolución de hallazgos}{12}{section.9}%
\contentsline {section}{Anexo A: Evidencias de salida}{14}{Item.4}%
\contentsline {section}{Anexo B: Materiales y bibliografía}{14}{lstnumber.2.8}%
